<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_top_sell"></include>



    <com.wsg.xsytrade.view.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/toutiao_bg"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tbtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@string/trade"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <com.wsg.xsytrade.view.UPMarqueeView
            android:id="@+id/upview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tbtv">

        </com.wsg.xsytrade.view.UPMarqueeView>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ListView
        android:id="@+id/sell_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>